<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pearl of the Indian Ocean</title>
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/08156da5cf.js" crossorigin="anonymous"></script> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <section>
    <!--Navbar-->
    <nav>
        <ul>
              <li ><a href="index.html">Pearl Of The Indian Ocean</a></li>
              <li style="float:right"><a href="#contactus">Contact Us</a></li>
              <li style="float:right"><a href="#todo">ToDo </a></li>
              <li class="dropdown" style="float:right"><a href="#places" class="dropbtn">Tourist Places</a>
                <div class="dropdown-content">
                    <a href="#ella">Badulla</a>
                    <a href="#colombo">Colombo</a>
                    <a href="#galle">Galle</a>
                    <a href="#ratnapura">Ratnapura</a>
                    <a href="#matala">Mathale</a>
                    <a href="#nuwara">Nuwara Eliya</a>
                </div>
              </li>
              <li style="float:right"><a href="#about">About Us</a></li>
              <li style="float:right"><a href="#heri">Heritage</a></li>
              <li style="float:right"><a href="index.html">Home</a></li>
         </ul>
    </nav>
    <!--End of navbar-->
    <!--body-image-->
    <div class="text">
        <h1 class="heading">Pearl Of The Indian Ocean</h1>
        <h2 class="subheading">Find a perfect place for your next tour</h2>
    </div>
    <!--End of body-image-->
    <!--Heritage-->
    <div id="heri"> 
      <p class="heading">Welcome To Sri Lanka</p>
      <br>
    <section id="heritage">
        <img class="heritageclass" src="images/images.jpg" alt="">
        <h1>Culture</h1>
        <h3 class="heritageparagraph">Sri Lankans enjoy a unique, humble and artistic lifestyle 
          and they deeply enjoy entertaining and touching hearts with their hospitality which has been known for centuries. 
          Culture and values of Sri Lanka is based around the fusion of traditional forms of art, dance and music. It is one that 
          fascinates many due to its uniqueness and mystifying diversity. Nourished by Buddhism in the early 2nd century B.C and also 
          influenced by ancient Indian invasions, the early tribes of the Yaksha and Naga cultured the inhabitants of this tiny island 
          before 300 B.C. using architecture, agriculture and irrigation.</h3>
    </section>
    
    <section id="heritage1">
      <img class="heritageclassright" src="images/history.jpg" alt="">
      <h1>History</h1>
      <h3 class="heritageparagraphleft">Sri Lanka has had a continuous record of human settlement for more than two millennia, 
        and its civilization has been shaped largely by that of the Indian subcontinent. The island’s two major ethnic groups,
         the Sinhalese and the Tamils, and its two dominant religions, Buddhism and Hinduism, made their way to the island from India,
          and Indian influence pervaded such diverse fields as art, architecture, literature, music, medicine, and astronomy.</h3>
  </section>

  <section id="heritage2">
      <img class="heritageclass" src="images/nature.jpg" alt="">
      <h1>Nature</h1>
      <h3 class="heritageparagraph">Like all islands, Sri Lanka counts numerous unique species. The 65,610 square-kilometer area houses 
        an opulent wildlife gene pool, with its wildly diverse habitats, from cool misty mountains to rain forests, rolling oceans and expansive 
        beaches, and even an arid zone like the plains of Africa.</h3>
  </section>
  </div>
    <!--End of heritage-->
    <!--About US-->
    <section id="about">
        <h1 class="heading" style="color: black; font-size: 40px;">About Us</h1>
        <h1>About This Site</h1>
        <p style="text-align: center;">This site mainly consist of the tourist palces in sri lanka. Tourist from other countries 
        can use our website to get to know more details about the places district wise. also it shows some common details of 
      sri lanka as well. </p>
        <br><br>
        <h1>Who We Are</h1>
        <p style="text-align: center;">We are non profit community based service providers for tourists working in sri lanka over four years with 
        more experiences to guide you in the correct path.</p>
        <br><br>
        <h1>Our Team</h1>
        <p style="text-align: center;">First we started our team with 4 voulunteer members and now we are expanded over 30 members.
        over board of directors are gajani the founder and anne the co founder</p>
        <br><br>
    </section>
    <!--End Of About Us-->
    </section>
    <section>
        <header >
            <h1 id="places" class="heading">Tourist Places</h1>
        </header>
        <div class="gallery cf">
            <div>
              <a href="#colombo">
              <img src="images/galleface.jpg" />
              </a>
            </div>
            <div>
              <a href="#galle">
              <img src="images/gallfort.jpg" />
            </a>
            </div>
            <div>
              <a href="#ella">
              <img src="images/elle.jpg" />
            </a>
            </div>
            <div>
              <a href="#nuwara">
              <img src="images/hortan.jpg" />
            </a>
            </div>
            <div>
              <a href="#ratnapura">
              <img src="images/adam.jpg" />
              </a>
            </div>
            <div>
              <a href="#matala">
              <img src="images/sigiriya.jpg" />
            </a>
            </div>
          </div>
    </section>
    <section>
        <div id="colombo">
            <h1 class="col" style="color: white; font-size: 40px;">Colombo|Galle Face Green</h1>
            <img class="image" src="images/galleface.jpg" alt="">
            <h1 style="text-align: center; color: white;">Galle Face Green</h1>
            <p>Galle Face green is a best area to witness a marvelous sun set over
             Sri Lanka. The area was initially put to plan by Governor Sir Henry George Ward in 1859. 
             The Galle Face Green was initially used for horse racing and as a golf course,
             but was also used for cricket, fly kites, enjoy a nice walk along the green. 
             This is the start of the Galle road from Colombo. You may see the the Galle Face Hotel and The Kingsbury Hotel
             on either side, and also see the Hotel Taj Samudra on the land side. At the end of the green lies the magnificent 
             Galle face hotel. Walking towards Fort you may see Old Parliament Building, Hotel Galadari and World Trade Centre.
            </p>
        </div>
        <div id="galle">
            <h1 style="color: white; font-size: 40px;">Galle | Galle Fort</h1>
            <img class="image" src="images/gallfort.jpg" alt="">
            <h1 style="color: white;">Galle Face Green</h1>
            <p style="text-align: center;">
                It is situated in 113 kilometers away from Colombo.
                The Galle Fort, also known as the Dutch Fort or the "Ramparts of Galle", 
                is a historical, archaeological and architectural heritage monument, 
                which even after more than 423 years maintains a polished appearance, 
                due to extensive reconstruction work done by Archaeological Department of Sri Lanka. 
                Galle lighthouse, Galle clock tower, Groote Kerk - Galle, All Saints' Church - Galle, National Museum in Galle, 
                Old Dutch Hospital, National Maritime Museum Galle are main archaeological and architectural heritage 
                monuments in Galle fort. The fort has a colorful history, and today has a multi-ethnic and multi-religious population. 
                The Sri Lankan government and many Dutch people who still own some of the properties inside the fort are looking at 
                making this one of the modern wonders of the world. The heritage value of the fort has been recognized by the UNESCO 
                and the site has been inscribed as a cultural heritage UNESCO World Heritage Site under criteria IV, for its unique 
                exposition of "an urban ensemble which illustrates the interaction of European architecture and South Asian traditions 
                from the 16th to the 19th centuries."
            </p>
        </div>
        <div id="ella">
            <h1 style="color: white; font-size: 40px;">Bandarawela | Ella</h1>
            <img class="image" src="images/elle.jpg" alt="">
            <h1 style="color: white;">Ella</h1>
            <p style="text-align: center;">
                The area has a rich bio-diversity, dense with numerous varieties of flora and fauna. 
                Ella is surrounded by hills covered with cloud forests and tea plantations. 
                The town has a cooler climate than surrounding lowlands, due to its elevation. 
                The Ella Gap allows views across the southern plains of Sri Lanka. On a sunny morning, 
                you can even see the glow from the lighthouses along the southern coast.
            </p>
        </div>
        <div id="nuwara">
            <h1 style="color: white; font-size: 40px;">Nuwara Eliya | Horton Plains</h1>
            <img class="image" src="images/hortan.jpg" alt="">
            <h1 style="color: white;">Horton Plains</h1>
            <p style="text-align: center;">
                At an altitude of 2,100 meters above sea level, the Horton Plains extends over more 
                than 3,169 hectares of the highest plateau of the island.The great plains of the 
                Central Highlands of Sri Lanka was discovered by the planter Thomas Farr in the 
                early 19th century. The Horton plains was discovered by planter Thomas Farr in the 
                beginning of the 19th century. These great plain named Horton plains (1834) as a honor 
                of governor of Ceylon Sir Wilmot Horton. The visitor center is significant in the sense 
                it has become the starting point for the 9 km main hike from the Horton Plains
            </p>
        </div>
        <div id="ratnapura">
            <h1 style="color: white; font-size: 40px;"> Ratnapura | Sri Pada(Adam's Peak)</h1>
            <img class="image" src="images/adam.jpg" alt="">
            <h1 style="color: white;">Sri Pada(Adam's Peak)</h1>
            <p style="text-align: center;">
                The peak pilgrimage season is in April, and the goal is to be on top of the mountain at 
                sunrise, when the distinctive shape of the mountain casts a triangular shadow on the 
                surrounding plain and can be seen to move quickly downward as the sun rises.
                Climbing at night can be a remarkable experience, with the lights of the path leading 
                up and into the stars overhead. There are rest stops along the way.
                The mountain is most often scaled from December to May. During other months it is hard 
                to climb the mountain due to very heavy rain, extreme wind, and thick mist.
            </p>
        </div>
        <div id="matala">
            <h1 style="color: white; font-size: 40px;"> Dambulla | Sigiriya</h1>
            <img class="image" src="images/sigiriya.jpg" alt="">
            <h1 style="color: white;">Sigiriya</h1>
            <p style="text-align: center;">
                Sigiriya was designated as a world heritage site in 1982. Sigiriya is famous for it's palace 
                ruins on top of a massive 200 meter high rock surrounded by the remains of an extensive network 
                of gardens, reservoirs and other structures.
                The rock itself is a lava plug left over from an ancient long extinct volcano. 
                It is also renowned for its ancient paintings (frescoes), which are similar to those 
                found at Ajanta Caves in India. It is generally agreed, however, that the Sigiriya Frescoes 
                exhibit a uniquely Sri Lankan style. Sigiriya may have been inhabited through prehistoric times.
            </p>
        </div>
    </section>
    <!--ToDO-->
    <section id="todo">
    <h1>Places to visit</h1>
    <div id="app">
      <h3 class="todoh3">Add places to visit</h3>
      <div class="todocontainer">
          <input type="text" placeholder="New place" :style="{'background-color':color}" v-model="task" @keyup.enter="addTask">
          <button @click="addTask"> Add<i class="fas fa-plus"></i> </button>
      </div>
      <br><br><br>

      <ul class="list"> 

        <li v-for="(t,index) in taskList" :key="index"> {{ t }}<i @click="removeTask(index)" class="fas fa-times"></i> </li>

      </ul>
    </div>
  </section>
    <!--End Of ToDo-->
    <!--Contact Us-->
    <br><br>
    <div id="contactus">
    <h1 style="color: white; font-size: 40px;">Contact Us</h1>
        <div class="container">
        <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            <label for="country">Country</label>
            <select id="country" name="country">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
            </select>
            <label for="email">Email</label>
            <input type="text" id="email" name="email" placeholder="user@gamil.com">
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
            <input type="submit" value="Submit">
        </form>
        </div>
    </div>
    <!--End of Contact Us-->
    <!--Footer-->
    <footer>
        <div class="content">
          <div class="left box">
            <div class="upper">
              <div class="topic">About us</div>
              <p>This site mainly consist of the tourist palces in sri lanka. Tourist from other countries 
                can use our website to get to know more details about the places district wise. also it shows some common details of 
              sri lanka as well.</p>
            </div>
            <div class="lower">
              <div class="topic">Contact us</div>
              <div class="phone">
                <a href="#"><i class="fas fa-phone-volume"></i>+007 9089 6767</a>
              </div>
              <div class="email">
                <a href="#"><i class="fas fa-envelope"></i>travel@gmail.com</a>
              </div>
            </div>
          </div>
          <div class="right box">
            <div class="topic">Subscribe us</div>
            <form action="#">
              <input type="text" placeholder="Enter email address">
              <input type="submit" name="" value="Send">
              <div class="media-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </form>
          </div>
        </div>
      </footer>
    <!--End of Footer-->
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script src="./script.js"></script>
</body>
</html>

