*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
@media screen and (max-width:720px) {
  body{
    width: 400px;
  }
}
body{
    font-family: 'Source Code Pro', monospace;
    background-image: url('images/body3.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: 100% 100%;  
}
/*Navigation Bar*/
nav{
  position:static;
  top: 0;
  width: 100%;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover{
    background-color: rosybrown;
  }
  /*End of Navigation Bar*/
  /*heading*/
  .heading{
      text-align: center;
      margin-top: 300px;
      color: black;
      font-size: 50px;
  }
  .subheading{
    text-align: center;
    margin-top: 10px;
    color: aliceblue;
}
  /*end of heading*/
  /*Drop Down Menu*/
  li a, .dropbtn {
    display: inline-block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .dropdown-content{
    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1;}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  /*End of Drop Down Menu*/

  /*------------------------------------------*/
  /*heritage*/
  
  #heri{
    margin-top: 500px;
  }
  #heritage{
    margin-top: 50px;
  }
  .heading{
    font-size: 50px;
    text-align: center;
  }
  #heri h1{
    text-align: center;
    color: white;
  }
  .heritageclass{
    width: 50%;
    float: left;
  }
  .heritageparagraph{
    width: 50%;
    float: right;
  }
  #heritage1{
    margin-top: 350px;
  }
  #heritage2{
    margin-top: 350px;
  }
  .heritageclassright{
    width: 50%;
    float: right;
    margin-right: 100px;
  }
  .heritageparagraphleft{
    width: 50%;
    float: left;
    margin-left: 20px;
  }
  #heri img{
    border: 1px solid white;
    border-radius: 4px;
    padding: 5px;
    width: 500px;
    margin-left: 100px;
  }
  /*End of heritage*/
  /*----------------------------*/
  /*Footer*/
  footer{
    width: 100%;
    bottom: 0;
    left: 0;
    background: #111;
  }
  footer .content{
    max-width: 1350px;
    margin: auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  footer .content p,a{
    color: #fff;
  }
  footer .content .box{
    width: 33%;
    transition: all 0.4s ease;
  }
  footer .content .topic{
    font-size: 22px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 16px;
  
  }
  footer .content p{
    text-align: justify;
  }
  footer .content .lower .topic{
    margin: 24px 0 5px 0;
  }
  footer .content .lower i{
    padding-right: 16px;
  }
  footer .content .middle{
    padding-left: 80px;
  }
  footer .content .middle a{
    line-height: 32px;
  }
  footer .content .right input[type="text"]{
    height: 45px;
    width: 100%;
    outline: none;
    color: #d9d9d9;
    background: #000;
    border-radius: 5px;
    padding-left: 10px;
    font-size: 17px;
    border: 2px solid #222222;
  }
  footer .content .right input[type="submit"]{
    height: 42px;
    width: 100%;
    font-size: 18px;
    color: #d9d9d9;
    background: #eb2f06;
    outline: none;
    border-radius: 5px;
    letter-spacing: 1px;
    cursor: pointer;
    margin-top: 12px;
    border: 2px solid #eb2f06;
    transition: all 0.3s ease-in-out;
  }
  .content .right input[type="submit"]:hover{
    background: none;
    color:  #eb2f06;
  }
  footer .content .media-icons a{
    font-size: 16px;
    height: 45px;
    width: 45px;
    display: inline-block;
    text-align: center;
    line-height: 43px;
    border-radius: 5px;
    border: 2px solid #222222;
    margin: 30px 5px 0 0;
    transition: all 0.3s ease;
  }
  .content .media-icons a:hover{
    border-color: #eb2f06;
  }
  footer .bottom{
    width: 100%;
    text-align: right;
    color: #d9d9d9;
    padding: 0 40px 5px 0;
  }
  footer .bottom a{
    color: #eb2f06;
  }
  footer a{
    transition: all 0.3s ease;
  }
  footer a:hover{
    color: #eb2f06;
  }
  /*End of Footer*/
  /*--------------------------------------------*/
  /*gallery*/
  header {
    padding: 32px;
    text-align: center;
    color: white;
  }
.gallery {
  width: 640px;
  margin: 0 auto;
  padding: 5px;
  background: #fff;
  box-shadow: 0 1px 1px rgba(0,0,0,.1);
}

.gallery div {
  position: relative;
  float: left;
  padding: 5px;
}

.gallery div  img {
  width: 200px;
  height: 200px;
  transition: .1s transform;
  cursor: pointer;
  transform: translateZ(0); 
}

.gallery div:hover {
  z-index: 1;
}

.gallery  div:hover  img {
  transform: scale(1.8,1.8);
  transition: .3s transform;
}

.cf:before, .cf:after {
  display: table;
  content: "";
  line-height: 0;
}

.cf:after {
  clear: both;
}

h1 {
  margin: 40px 0;
  font-size: 24px;
  text-align: center;
}
#places{
  margin-top: 100px;
}  
  /*End of gallery*/
  /*----------------------------------------*/
  /*Places */
  .image{
    display:block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;    
  }
  .col{
    margin-top: 200px;
  }

  /*end of places */

  /*--------------------------------------------*/
  /*contact us*/
  #contactus{
    margin-top: 700px;
  }
  input[type=text], select, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #eb2f06;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  #subject{
    height: 1px;
  }
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  /*end of contact us*/
  /*----------------------------------------*/
  /*about us*/
  #about{
    margin-top: 500px;
  }

  #about p {
    font-size: 30px;
  }
  #about h1{
    font-size: 30px;
    color: white;
  }
  /*End of About us*/
  /*-------------------------------*/
  /*Conatct Us*/
  .container{
    width: 500px;
    margin-left: 500px;
    margin-right: 500px;
    margin-bottom: 50px;
  }

  /*end of contact us*/

  /*TODO*/
  #todo{
    margin-top: 250px;
  }
  #todo h1{
    color: white;
    margin-top: 150px;
    margin-bottom: 5px;
    font-size: 30px;
  }
  #app{
    position: absolute;
    height: 400px;
    width: 40%;
    left: 50%;
    transform: translate(-50%, -20%);
    padding: 6px 14px;
    background-color: #f5f6fa;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.3);
    margin-top: 100px;
  }
  .todoh3{
    font-size: 28px;
    color: rgb(236, 90, 115);
    letter-spacing: 1px;
  }
  .todocontainer{
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
  }
  .todocontainer input[type="text"]{
    height: 46px;
    width: 80%;
    border: none;
    padding-left: 10px;
    transition: all .3s ease-in-out;
  }
  .todocontainer button{
    height: 50px;
    width: 100px;
    border: none;
    font-size: 20px;
    background-color: rgb(27, 143, 114);
    color: #fff;
    cursor: pointer;
    transition: all .3s ease-in-out;
  }
  
  /*list of tasks*/
  .list{
    position: absolute;
    width: 100%;
    display: flex;
    flex-direction: column;
    left: -1px;
  }
  .list li{
    background-color: pink;
    text-align: center;
    height: 40px;
    color: #fff;
    font-size: 22px;
    line-height: 38px;
    margin-top: 1px;
    list-style: none;
    position: relative;
  }
  .list li i{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 40px;
    text-align: center;
    line-height: 38px;
    background-color: rgb(182, 51, 51);
    transition: all .2s linear;
    cursor: pointer;
  }
  /*media query*/
  @media screen and (max-width:720px) {
    #app{
      width: 400px;
    }
  }
  /*end Of TODO*/